<?xml version="1.0" encoding="UTF-8"?><project name="Darwin's Project 2.0" company="Sloth Machine" webLink="http://" view-date="2019-03-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="158" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="62" order="1"/>
        <field id="tpd5" name="Data di fine" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#cc00ff #ffd82d #000000 #54c737 #ff3c3c #ff3333 #ff9999 #66ff66 #ffcc99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="4" date="25" type="HOLIDAY"><![CDATA[Liberation Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="6" date="2" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2005" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2006" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2007" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game concept" color="#000000" meeting="false" start="2019-03-21" duration="3" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Design" color="#ff3c3c" meeting="false" start="2019-03-21" duration="3" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Prototype" color="#000000" meeting="false" start="2019-03-26" duration="37" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="107" name="Analysis" color="#8cb6ce" meeting="false" start="2019-03-26" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Design review" color="#ff3c3c" meeting="false" start="2019-03-28" duration="35" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Implementation and testing" color="#54c737" meeting="false" start="2019-03-28" duration="35" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="203" name="Marketing analysis" color="#ffd82d" meeting="false" start="2019-03-28" duration="35" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="129" name="Closed Alpha" color="#000000" meeting="false" start="2019-05-21" duration="94" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="131" name="Analysis" color="#8cb6ce" meeting="false" start="2019-05-21" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="133" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="133" name="Design review" color="#ff3c3c" meeting="false" start="2019-05-23" duration="92" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="Implementation and testing" color="#54c737" meeting="false" start="2019-05-21" duration="94" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Closed Beta" color="#000000" meeting="false" start="2019-10-01" duration="39" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Analysis" color="#8cb6ce" meeting="false" start="2019-10-01" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Design review" color="#ff3c3c" meeting="false" start="2019-10-03" duration="34" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Implementation and testing" color="#54c737" meeting="false" start="2019-10-01" duration="36" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
                <depend id="231" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="231" name="Game playable" color="#cc00ff" meeting="false" start="2019-11-21" duration="3" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="219" name="Advertising" color="#ffd82d" meeting="false" start="2019-11-06" duration="64" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Open Beta" meeting="false" start="2019-11-21" duration="24" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="88" name="Analysis" color="#8cb6ce" meeting="false" start="2019-11-26" duration="2" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Design review" color="#ff3c3c" meeting="false" start="2019-11-28" duration="16" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Implementation and testing" color="#54c737" meeting="false" start="2019-11-21" duration="21" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
                <depend id="243" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="243" name="Game playable" color="#cc00ff" meeting="false" start="2019-12-20" duration="3" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Final Release" meeting="false" start="2019-12-20" duration="21" complete="0" expand="true">
            <task id="7" name="Analysis" color="#8cb6ce" meeting="false" start="2019-12-27" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Implementation and testing" color="#54c737" meeting="false" start="2019-12-20" duration="20" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true">
                <depend id="247" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="247" name="Game released" color="#cc00ff" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
